{
  "name": "terminal-flat-theme",
  "version": "1.0.0-3",
  "description": "Flat colors for your terminal.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "./install.sh",
    "uninstall": "./uninstall.sh"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IonicaBizau/terminal-flat-theme.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/terminal-flat-theme/issues"
  },
  "homepage": "https://github.com/IonicaBizau/terminal-flat-theme",
  "keywords": [
    "flat",
    "ui",
    "theme",
    "terminal",
    "ubuntu"
  ]
}
